@font-face {
    font-family: 'Avenir Black';
    src: local('Avenir Black'), url('./assets/fonts/Avenir\ Black.ttf') format('truetype');
}

body {
    margin: 0%;
    padding: 0%;
}

.first-container {
    background: linear-gradient(300deg, #318ac5, #0765AD, #06538E);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

    @keyframes gradient-animation {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
    }

.container {
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 95px;
    align-items: center;
    padding-top: 50px;
}

h1 {
    color: aliceblue;
    font-size: 4rem;
    align-self: end;
    margin: 0%;
    font-family: "Italianno", cursive;
    font-weight: 400;
    font-style: normal;    
}

#spanName {
    color: #C5E898;
}

.stack {
    order: 1;
    color: aliceblue;
    font-size: 2rem;
    align-self: start;
    margin: 0%;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
}

#webDevImg {
    grid-row: span 2;
    text-align: center;
    justify-self: right;
    padding-bottom: 0%;
}

.second-container {
    background-color: #F3F3F3;
    text-align: center;
}


.second-container img{
    padding-top: 2%;
    padding-bottom: 1%;
   
}

#pAboutMe {
    text-align: center;
    margin-top: 0%;
    padding: 0% 20% 5% 20%;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 12pt;
}

#flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 6%;
    gap: 15px;
}

.elements {
    width: 340px;
    height: 420px;
    border-top-right-radius: 60px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 85px;
    display: grid;
    grid-template-rows: 100px auto;
    position: relative;
    background-color: #29ADB2;
    justify-items: center;
}

.imgContainer {
    position: relative;
    width:120px;
    height: 120px;
    top: 40px; 
    background-color: #F3F3F3;
    z-index: 1;
    border-radius: 50%;
    border: #29ADB2 solid 1px;
    overflow: hidden;
}

#imgCard1 {
    position: relative;
    top: 18px;
}

#imgCard2 {
    position: relative;
    top: 17px;
}

#imgCard3 {
    position: relative;
    top: 13px;
}

.cards {
    background-color: #e6e6e6;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 80px;
    display: grid;
    grid-template-rows: 215px auto
}

.cardsP {
    padding-top: 60px;
    padding-inline: 10%;
    margin-top: 7%;
    text-align: left ;
    font-size: 10pt;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
}

.icon-link {
    display: inline-flex;
    gap: 0.375rem;
    align-items: center;
    text-underline-offset: 0.25em;
    align-self: flex-start;
    margin-left: 10%;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
    width: fit-content;
}

.ComingSoonP {
    padding-inline: 10%;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
    margin-top: 0%;
}

.blink {
    animation: blink 1s steps(1, end) infinite;
}
  
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }


hr {
    margin-inline: 15%;
    margin-bottom: 8.5%;
    margin-top: 0%;
}

h2 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;   
    margin-top: 0%;
}

h3 {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    color: #0078D4;
    font-size: 3rem;
}

#call-to-action {
    margin-inline: 20%; 
    margin-bottom: 80px; 
    text-align: center;
}

#button-container {
    display: flex;
    justify-content: center;
}

button {
    margin-bottom: 80px;
    padding: 0%;
    background-color: #0078D4;
    text-decoration: none;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}

button:active {
    transform: scale(0.98);
}

button:hover {
    cursor: pointer;
}

#anchor-container {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Avenir Black', sans-serif;
    text-decoration: none;
    padding: 10px 15px;
}

#logo-container {
    display: flex;
    align-items: center;
    text-align: center;
    height: 30px;
    width: 30px;
    font-size: 27px;
    margin: 0%;
    border-radius: 5px;
    background-color: white;
    transform: scale(0.98);

}

#logo-container p {
    margin: 0 auto;
    color: #0078D4;
}

#button-text {
    margin: 0 auto;
    letter-spacing: 1px;
    font-size: 20px;
    padding-left: 15px;
     
}
    
.third-container {
    background-color: #0078D4;
}

footer > p {
    text-align: center;
    justify-self: center;
    margin: 0%;
    padding-block: 1%;
    color: aliceblue;
    font-size: 1rem;
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal; 
}


@media (max-width: 1130px) {

    .grid {
        grid-template-rows: 1fr 160px;
    }

    h1 {
        grid-column: span 2;
        justify-self: center;
        text-align: center;
    }

    .stack {
        grid-column: span 2;
        width: 200px;  
        text-align: center;    
        justify-self: center;  
    }

    #webDevImg {
        grid-row: span 2;
        text-align: center;
        justify-self: center;
        grid-column: span 2;
        order: 2;
    }

        @keyframes gradient-animation {
            0% {
            background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }
}